object MainForm: TMainForm
  Left = 340
  Height = 442
  Top = 157
  Width = 666
  Caption = 'pasVectorEditor'
  ClientHeight = 422
  ClientWidth = 666
  Color = clWhite
  Constraints.MinHeight = 200
  Constraints.MinWidth = 200
  KeyPreview = True
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '1.4.2.0'
  object PaintBox: TPaintBox
    Left = 91
    Height = 309
    Top = 49
    Width = 560
    Align = alClient
    Color = clWhite
    ParentColor = False
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object PropertiesPanel: TPanel
    Left = 0
    Height = 309
    Top = 49
    Width = 91
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 309
    ClientWidth = 91
    Color = clSilver
    ParentColor = False
    TabOrder = 0
    object ValueOfZoom: TLabel
      Left = 32
      Height = 14
      Top = 48
      Width = 26
      Caption = '100%'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -12
      Font.Name = 'Calibri Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object ButtonAllCanvas: TButton
      Left = 8
      Height = 21
      Top = 0
      Width = 73
      Caption = 'Во весь экран'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -12
      Font.Name = 'Calibri Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = ButtonAllCanvasClick
      ParentFont = False
      TabOrder = 0
    end
    object EditZoom: TEdit
      Left = 8
      Height = 23
      Top = 24
      Width = 73
      NumbersOnly = True
      OnChange = EditZoomChange
      TabOrder = 1
      Text = '100'
    end
  end
  object ToolsPanel: TPanel
    Left = 0
    Height = 49
    Top = 0
    Width = 666
    Align = alTop
    BevelOuter = bvNone
    Color = clSilver
    ParentColor = False
    TabOrder = 1
  end
  object ScrollBarHorizontal: TScrollBar
    Left = 0
    Height = 15
    Top = 407
    Width = 666
    Align = alBottom
    Max = 0
    PageSize = 0
    TabOrder = 2
    OnScroll = ScrollBarHorizontalScroll
  end
  object ScrollBarVertical: TScrollBar
    Left = 651
    Height = 309
    Top = 49
    Width = 15
    Align = alRight
    Kind = sbVertical
    Max = 0
    PageSize = 0
    TabOrder = 3
    OnScroll = ScrollBarVerticalScroll
  end
  object ColorPanel: TPanel
    Left = 0
    Height = 49
    Top = 358
    Width = 666
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 666
    Color = clSilver
    ParentColor = False
    TabOrder = 4
    object DrawGridColor: TDrawGrid
      Left = 96
      Height = 41
      Top = 2
      Width = 142
      ColCount = 7
      DefaultColWidth = 20
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      RowCount = 2
      ScrollBars = ssNone
      TabOrder = 0
      OnDrawCell = DrawGridColorDrawCell
      OnMouseDown = DrawGridColorMouseDown
    end
    object LeftColor: TShape
      Left = 8
      Height = 30
      Top = 8
      Width = 30
      Brush.Color = clBlack
      OnMouseDown = LeftColorMouseDown
    end
    object RightColor: TShape
      Left = 48
      Height = 30
      Top = 8
      Width = 30
      OnMouseDown = RightColorMouseDown
    end
  end
  object MainMenu: TMainMenu
    left = 32
    top = 176
    object MFile: TMenuItem
      Caption = 'Файл'
      object MNew: TMenuItem
        Caption = 'Новый файл Ctrl+N'
        OnClick = MNewClick
      end
      object MOpen: TMenuItem
        Caption = 'Открыть файл... Ctrl+O '
        OnClick = MOpenClick
      end
      object MSave: TMenuItem
        Caption = 'Сохранить Ctrl+S'
        OnClick = MSaveClick
      end
      object MSaveAs: TMenuItem
        Caption = 'Сохранить как... Ctrl+Shift+S'
        OnClick = MSaveAsClick
      end
      object MExit: TMenuItem
        Caption = 'Выход'
        OnClick = MExitClick
      end
    end
    object MActions: TMenuItem
      Caption = 'Действия'
      object MClear: TMenuItem
        Caption = 'Очистить Ctrl+C'
      end
      object MUndo: TMenuItem
        Caption = 'Назад Ctrl+Z'
      end
      object MRedo: TMenuItem
        Caption = 'Вперед Ctrl+Shift+Z'
      end
      object MDelete: TMenuItem
        Caption = 'Удалить Ctrl+D'
      end
      object MUp: TMenuItem
        Caption = 'Вверх Ctrl+Up'
      end
      object MDown: TMenuItem
        Caption = 'Вниз Ctrl+Down'
      end
    end
    object MAbout: TMenuItem
      Caption = 'О программе'
      OnClick = MAboutClick
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 32
    top = 120
  end
  object OpenDialog: TOpenDialog
    Filter = 'XML|*.xml'
    left = 32
    top = 232
  end
  object SaveDialog: TSaveDialog
    Filter = 'XML|*.xml'
    left = 32
    top = 288
  end
end
