object MainForm: TMainForm
  Left = 382
  Height = 476
  Top = 128
  Width = 575
  Caption = 'pasVectorEditor'
  ClientHeight = 456
  ClientWidth = 575
  Color = clWhite
  Constraints.MinHeight = 200
  Constraints.MinWidth = 200
  KeyPreview = True
  Menu = MainMenu
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '1.4.4.0'
  object PaintBox: TPaintBox
    Left = 91
    Height = 343
    Top = 49
    Width = 469
    Align = alClient
    Color = clWhite
    ParentColor = False
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object PropertiesPanel: TPanel
    Left = 0
    Height = 343
    Top = 49
    Width = 91
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 343
    ClientWidth = 91
    Color = clSilver
    ParentColor = False
    TabOrder = 0
    object PenWidthBox: TComboBox
      Left = 8
      Height = 21
      Top = 0
      Width = 73
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
        '11'
        '12'
        '13'
        '14'
        '15'
        '16'
        '17'
        '18'
        '19'
        '20'
      )
      OnChange = PenWidthBoxChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = '1'
    end
    object ValueOfZoom: TLabel
      Left = 32
      Height = 15
      Top = 56
      Width = 28
      Caption = '100%'
      ParentColor = False
    end
    object ButtonAllCanvas: TButton
      Left = 8
      Height = 21
      Top = 88
      Width = 73
      Caption = 'Весь холст'
      OnClick = ButtonAllCanvasClick
      TabOrder = 1
    end
    object EditZoom: TEdit
      Left = 8
      Height = 23
      Top = 32
      Width = 73
      NumbersOnly = True
      OnChange = EditZoomChange
      TabOrder = 2
      Text = '100'
    end
  end
  object ToolsPanel: TPanel
    Left = 0
    Height = 49
    Top = 0
    Width = 575
    Align = alTop
    BevelOuter = bvNone
    Color = clSilver
    ParentColor = False
    TabOrder = 1
  end
  object ScrollBarHorizontal: TScrollBar
    Left = 0
    Height = 15
    Top = 441
    Width = 575
    Align = alBottom
    Max = 0
    PageSize = 0
    TabOrder = 2
    OnScroll = ScrollBarHorizontalScroll
  end
  object ScrollBarVertical: TScrollBar
    Left = 560
    Height = 343
    Top = 49
    Width = 15
    Align = alRight
    Kind = sbVertical
    Max = 0
    PageSize = 0
    TabOrder = 3
    OnScroll = ScrollBarVerticalScroll
  end
  object ColorPanel: TPanel
    Left = 0
    Height = 49
    Top = 392
    Width = 575
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 575
    Color = clSilver
    ParentColor = False
    TabOrder = 4
    object DrawGridColor: TDrawGrid
      Left = 96
      Height = 41
      Top = 2
      Width = 143
      ColCount = 7
      DefaultColWidth = 20
      DefaultRowHeight = 20
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      RowCount = 2
      ScrollBars = ssNone
      TabOrder = 0
      OnDrawCell = DrawGridColorDrawCell
      OnMouseDown = DrawGridColorMouseDown
    end
    object LeftColor: TShape
      Left = 8
      Height = 30
      Top = 2
      Width = 30
      Brush.Color = clBlack
    end
    object RightColor: TShape
      Left = 48
      Height = 30
      Top = 2
      Width = 30
    end
  end
  object MainMenu: TMainMenu
    left = 760
    top = 8
    object MFile: TMenuItem
      Caption = 'Файл'
      object MExit: TMenuItem
        Caption = 'Выход'
        OnClick = MExitClick
      end
    end
    object MAbout: TMenuItem
      Caption = 'О программе'
      OnClick = MAboutClick
    end
  end
end
