object aboutForm: TaboutForm
  Left = 487
  Height = 150
  Top = 202
  Width = 280
  Caption = 'О программе'
  ClientHeight = 150
  ClientWidth = 280
  Constraints.MaxHeight = 150
  Constraints.MaxWidth = 280
  Constraints.MinHeight = 150
  Constraints.MinWidth = 280
  OnCreate = FormCreate
  LCLVersion = '1.4.2.0'
  object Memo: TMemo
    Left = 32
    Height = 115
    Top = 16
    Width = 216
    BorderStyle = bsNone
    Color = clForm
    Enabled = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'Сластен Тихон Дмитриевич '
      '(Б8103а)'
      'ДВФУ 2015'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
end
