object mainForm: TmainForm
  Left = 923
  Height = 365
  Top = 118
  Width = 394
  Caption = 'pasVectorEditor'
  ClientHeight = 345
  ClientWidth = 394
  Color = clWhite
  Constraints.MinHeight = 200
  Constraints.MinWidth = 200
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.4.2.0'
  object PaintBox: TPaintBox
    Left = 0
    Height = 345
    Top = 0
    Width = 394
    Align = alClient
    Color = clWhite
    ParentColor = False
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object MainMenu: TMainMenu
    top = 2
    object MFile: TMenuItem
      Caption = 'Файл'
      object MExit: TMenuItem
        Caption = 'Выход'
        OnClick = MExitClick
      end
    end
    object MAbout: TMenuItem
      Caption = 'О программе'
      OnClick = MAboutClick
    end
  end
end
