object mainForm: TmainForm
  Left = 810
  Height = 381
  Top = 109
  Width = 542
  Caption = 'pasVectorEditor'
  ClientHeight = 361
  ClientWidth = 542
  Color = clWhite
  Constraints.MinHeight = 200
  Constraints.MinWidth = 200
  KeyPreview = True
  Menu = MainMenu
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poDesktopCenter
  LCLVersion = '1.4.2.0'
  object PaintBox: TPaintBox
    Left = 91
    Height = 311
    Top = 50
    Width = 451
    Align = alClient
    Color = clWhite
    ParentColor = False
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object ToolsPanel: TPanel
    Left = 0
    Height = 311
    Top = 50
    Width = 91
    Align = alLeft
    BevelOuter = bvNone
    Color = clSilver
    ParentColor = False
    TabOrder = 0
  end
  object AdditionalPanel: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 542
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 542
    Color = clSilver
    ParentColor = False
    TabOrder = 1
    object PenColorBox: TColorBox
      Left = 104
      Height = 22
      Top = 14
      Width = 89
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 16
      OnChange = PenColorBoxChange
      ParentFont = False
      TabOrder = 0
    end
    object PenWidthBox: TComboBox
      Left = 208
      Height = 21
      Top = 14
      Width = 87
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
        '11'
        '12'
        '13'
        '14'
        '15'
        '16'
        '17'
        '18'
        '19'
        '20'
      )
      OnChange = PenWidthBoxChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = '1'
    end
  end
  object MainMenu: TMainMenu
    left = 760
    top = 8
    object MFile: TMenuItem
      Caption = 'Файл'
      object MExit: TMenuItem
        Caption = 'Выход'
        OnClick = MExitClick
      end
    end
    object MAbout: TMenuItem
      Caption = 'О программе'
      OnClick = MAboutClick
    end
  end
end
